<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.Set">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Set.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Word" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Entities.Word">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAKAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Business.DataAccessors.ISetsDataAccessor">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEAAAAAAAAQAAAAAAAAAAAAAAGg=</HashCode>
      <FileName>DataAccessors\ISetsDataAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.DataAccessors.IWordsDataAccessor">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAEAAQAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessors\IWordsDataAccessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>